[supervisord]
nodaemon=true

[program:mcbedrock]
command=/opt/bedrock_server/bedrock_server
directory=/opt/bedrock_server
autorestart=true

[program:voicecraft]
command=node /opt/VoiceCraft/server.js
directory=/opt/VoiceCraft
autorestart=true
